package module:guest;

interface general {
    resource main {
        constructor();

        init: func();
        update: func(delta: f32);
        shutdown: func();
    }

    info: func() -> list<string>;
}

interface utils {
    log: func(message: string);
    fatal: func(message: string);
}

interface structures {
    register-structure: func(id: string, type-name: string, data: string) -> bool;
    unregister-structure: func(id: string) -> bool;
}

world main {
    import utils;
    import structures;
    export general;
}
